{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    { "type": "text", "id": "summary_text", "x": 40, "y": 16, "width": 2050, "height": 20,
      "text": "NERS Export  →  Prefill Booklets  →  Print & Distribute  →  Exam  →  Collect & Scan PDF  →  OMR Engine  →  Answers CSV     (optional: → Evaluation → Scored CSV)",
      "originalText": "NERS Export  →  Prefill Booklets  →  Print & Distribute  →  Exam  →  Collect & Scan PDF  →  OMR Engine  →  Answers CSV     (optional: → Evaluation → Scored CSV)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80001, "version": 1, "versionNonce": 80002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "bg_preexam", "x": 40, "y": 46, "width": 820, "height": 700,
      "strokeColor": "#bfdbfe", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "rectangle", "id": "bg_exam", "x": 875, "y": 46, "width": 355, "height": 700,
      "strokeColor": "#fde68a", "backgroundColor": "#fffbeb", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "rectangle", "id": "bg_postexam", "x": 1245, "y": 46, "width": 870, "height": 700,
      "strokeColor": "#bbf7d0", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "title_preexam", "x": 55, "y": 62, "width": 400, "height": 28,
      "text": "Pre-Exam Preparation", "originalText": "Pre-Exam Preparation",
      "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "title_exam", "x": 888, "y": 62, "width": 320, "height": 28,
      "text": "Exam Day", "originalText": "Exam Day",
      "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "title_postexam", "x": 1260, "y": 62, "width": 400, "height": 28,
      "text": "Post-Exam Processing", "originalText": "Post-Exam Processing",
      "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "node_ners", "x": 60, "y": 210, "width": 190, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "txt_ners", "type": "text" } ],
      "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "txt_ners", "x": 60, "y": 210, "width": 190, "height": 100,
      "text": "NERS System", "originalText": "NERS System",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "node_ners", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "node_prefill", "x": 310, "y": 210, "width": 210, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "txt_prefill", "type": "text" } ],
      "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "txt_prefill", "x": 310, "y": 210, "width": 210, "height": 100,
      "text": "Prefill Sheets\n(OMRCheckerMoE)", "originalText": "Prefill Sheets\n(OMRCheckerMoE)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "node_prefill", "lineHeight": 1.25 },

    { "type": "ellipse", "id": "node_print", "x": 585, "y": 222, "width": 165, "height": 76,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "txt_print", "type": "text" } ],
      "link": null, "locked": false },

    { "type": "text", "id": "txt_print", "x": 585, "y": 222, "width": 165, "height": 76,
      "text": "Print &\nDistribute", "originalText": "Print &\nDistribute",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "node_print", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "node_exam", "x": 905, "y": 210, "width": 200, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "txt_exam", "type": "text" } ],
      "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "txt_exam", "x": 905, "y": 210, "width": 200, "height": 100,
      "text": "Students Fill\nAnswer Sheets", "originalText": "Students Fill\nAnswer Sheets",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#78350f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "node_exam", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "node_scan", "x": 1275, "y": 210, "width": 220, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "txt_scan", "type": "text" } ],
      "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "txt_scan", "x": 1275, "y": 210, "width": 220, "height": 100,
      "text": "Collect &\nMass Scan → PDF", "originalText": "Collect &\nMass Scan → PDF",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "node_scan", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "node_omr", "x": 1565, "y": 210, "width": 230, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "txt_omr", "type": "text" } ],
      "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "txt_omr", "x": 1565, "y": 210, "width": 230, "height": 100,
      "text": "OMR Engine\n(OMRCheckerMoE)", "originalText": "OMR Engine\n(OMRCheckerMoE)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "node_omr", "lineHeight": 1.25 },

    { "type": "ellipse", "id": "node_csv", "x": 1862, "y": 222, "width": 190, "height": 76,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "txt_csv", "type": "text" } ],
      "link": null, "locked": false },

    { "type": "text", "id": "txt_csv", "x": 1862, "y": 222, "width": 190, "height": 76,
      "text": "Answers CSV", "originalText": "Answers CSV",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "node_csv", "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_1_2",
      "x": 250, "y": 260, "width": 60, "height": 0,
      "points": [ [0, 0], [60, 0] ],
      "startArrowhead": null, "endArrowhead": "arrow",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 2 } },

    { "type": "arrow", "id": "arr_2_3",
      "x": 520, "y": 260, "width": 65, "height": 0,
      "points": [ [0, 0], [65, 0] ],
      "startArrowhead": null, "endArrowhead": "arrow",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 2 } },

    { "type": "arrow", "id": "arr_3_4",
      "x": 750, "y": 260, "width": 155, "height": 0,
      "points": [ [0, 0], [155, 0] ],
      "startArrowhead": null, "endArrowhead": "arrow",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 2 } },

    { "type": "text", "id": "lbl_distribute", "x": 783, "y": 237, "width": 90, "height": 20,
      "text": "distributed to\nstudents", "originalText": "distributed to\nstudents",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_4_5",
      "x": 1105, "y": 260, "width": 170, "height": 0,
      "points": [ [0, 0], [170, 0] ],
      "startArrowhead": null, "endArrowhead": "arrow",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 2 } },

    { "type": "text", "id": "lbl_collect", "x": 1130, "y": 237, "width": 120, "height": 20,
      "text": "sheets collected", "originalText": "sheets collected",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400011, "version": 1, "versionNonce": 400012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_5_6",
      "x": 1495, "y": 260, "width": 70, "height": 0,
      "points": [ [0, 0], [70, 0] ],
      "startArrowhead": null, "endArrowhead": "arrow",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400013, "version": 1, "versionNonce": 400014, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 2 } },

    { "type": "arrow", "id": "arr_6_7",
      "x": 1795, "y": 260, "width": 67, "height": 0,
      "points": [ [0, 0], [67, 0] ],
      "startArrowhead": null, "endArrowhead": "arrow",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400015, "version": 1, "versionNonce": 400016, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 2 } },

    { "type": "text", "id": "sub_ners", "x": 60, "y": 326, "width": 190, "height": 36,
      "text": "Exports student registry\n(name, school, candidate no.)", "originalText": "Exports student registry\n(name, school, candidate no.)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "sub_prefill", "x": 310, "y": 326, "width": 210, "height": 36,
      "text": "Generates per-student\npre-filled booklets", "originalText": "Generates per-student\npre-filled booklets",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "sub_print", "x": 578, "y": 312, "width": 180, "height": 20,
      "text": "physical output", "originalText": "physical output",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500005, "version": 1, "versionNonce": 500006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "sub_exam", "x": 900, "y": 326, "width": 210, "height": 36,
      "text": "Exam completed;\nbooklets collected afterward", "originalText": "Exam completed;\nbooklets collected afterward",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500007, "version": 1, "versionNonce": 500008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "sub_scan", "x": 1270, "y": 326, "width": 230, "height": 36,
      "text": "All answer sheets scanned\ninto one multi-page PDF", "originalText": "All answer sheets scanned\ninto one multi-page PDF",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500009, "version": 1, "versionNonce": 500010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "sub_omr", "x": 1560, "y": 326, "width": 240, "height": 36,
      "text": "Detects filled bubbles on\nevery page of the PDF", "originalText": "Detects filled bubbles on\nevery page of the PDF",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500011, "version": 1, "versionNonce": 500012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "sub_csv", "x": 1848, "y": 312, "width": 218, "height": 36,
      "text": "One row per student\n(selected answer per question)", "originalText": "One row per student\n(selected answer per question)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500013, "version": 1, "versionNonce": 500014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "art_ners_rect", "x": 60, "y": 392, "width": 255, "height": 82,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600001, "version": 1, "versionNonce": 600002, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "art_ners_txt", "type": "text" } ],
      "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "art_ners_txt", "x": 60, "y": 392, "width": 255, "height": 82,
      "text": "name, school, candidate_number\n\"Johnathan R\", Sapodilla, 9010690012\nDOB: 2013-04-15, Grade: 4",
      "originalText": "name, school, candidate_number\n\"Johnathan R\", Sapodilla, 9010690012\nDOB: 2013-04-15, Grade: 4",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600003, "version": 1, "versionNonce": 600004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "art_ners_rect", "lineHeight": 1.4 },

    { "type": "rectangle", "id": "art_prefill_rect", "x": 310, "y": 392, "width": 210, "height": 82,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600005, "version": 1, "versionNonce": 600006, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "art_prefill_txt", "type": "text" } ],
      "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "art_prefill_txt", "x": 310, "y": 392, "width": 210, "height": 82,
      "text": "POST /api/v1/prefill/batch\n→ Pre-filled PDF per student\n→ omr_marker.jpg included",
      "originalText": "POST /api/v1/prefill/batch\n→ Pre-filled PDF per student\n→ omr_marker.jpg included",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600007, "version": 1, "versionNonce": 600008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "art_prefill_rect", "lineHeight": 1.4 },

    { "type": "rectangle", "id": "art_omr_rect", "x": 1558, "y": 392, "width": 244, "height": 82,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600009, "version": 1, "versionNonce": 600010, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "art_omr_txt", "type": "text" } ],
      "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "art_omr_txt", "x": 1558, "y": 392, "width": 244, "height": 82,
      "text": "Input: multi-page scanned PDF\nTemplate: custom_25_definitive_final\n→ bubble scan per page",
      "originalText": "Input: multi-page scanned PDF\nTemplate: custom_25_definitive_final\n→ bubble scan per page",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600011, "version": 1, "versionNonce": 600012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "art_omr_rect", "lineHeight": 1.4 },

    { "type": "rectangle", "id": "art_csv_rect", "x": 1848, "y": 392, "width": 218, "height": 82,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600013, "version": 1, "versionNonce": 600014, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "art_csv_txt", "type": "text" } ],
      "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "art_csv_txt", "x": 1848, "y": 392, "width": 218, "height": 82,
      "text": "file_id, q1, q2, ..., q25\nstudent_001, A, C, ..., B\nstudent_002, B, A, ..., C",
      "originalText": "file_id, q1, q2, ..., q25\nstudent_001, A, C, ..., B\nstudent_002, B, A, ..., C",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600015, "version": 1, "versionNonce": 600016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "art_csv_rect", "lineHeight": 1.4 },

    { "type": "line", "id": "opt_divider",
      "x": 1550, "y": 500, "width": 570, "height": 0,
      "points": [ [0, 0], [570, 0] ],
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700001, "version": 1, "versionNonce": 700002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "text", "id": "opt_label", "x": 1552, "y": 504, "width": 200, "height": 20,
      "text": "Optional scoring path", "originalText": "Optional scoring path",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700003, "version": 1, "versionNonce": 700004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_eval_down",
      "x": 1680, "y": 310, "width": 0, "height": 210,
      "points": [ [0, 0], [0, 210] ],
      "startArrowhead": null, "endArrowhead": "arrow",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700005, "version": 1, "versionNonce": 700006, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 2 } },

    { "type": "rectangle", "id": "node_eval", "x": 1565, "y": 520, "width": 230, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700007, "version": 1, "versionNonce": 700008, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "txt_eval", "type": "text" } ],
      "link": null, "locked": false, "roundness": { "type": 3 } },

    { "type": "text", "id": "txt_eval", "x": 1565, "y": 520, "width": 230, "height": 100,
      "text": "Evaluation\n(Answer Key + Scoring)", "originalText": "Evaluation\n(Answer Key + Scoring)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#78350f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700009, "version": 1, "versionNonce": 700010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "node_eval", "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_eval_right",
      "x": 1795, "y": 570, "width": 67, "height": 0,
      "points": [ [0, 0], [67, 0] ],
      "startArrowhead": null, "endArrowhead": "arrow",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700011, "version": 1, "versionNonce": 700012, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": { "type": 2 } },

    { "type": "ellipse", "id": "node_scored", "x": 1862, "y": 532, "width": 190, "height": 76,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700013, "version": 1, "versionNonce": 700014, "isDeleted": false,
      "groupIds": [], "boundElements": [ { "id": "txt_scored", "type": "text" } ],
      "link": null, "locked": false },

    { "type": "text", "id": "txt_scored", "x": 1862, "y": 532, "width": 190, "height": 76,
      "text": "Scored CSV", "originalText": "Scored CSV",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700015, "version": 1, "versionNonce": 700016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "node_scored", "lineHeight": 1.25 },

    { "type": "text", "id": "sub_eval", "x": 1558, "y": 634, "width": 244, "height": 36,
      "text": "Marks responses against\nthe answer key + assigns score", "originalText": "Marks responses against\nthe answer key + assigns score",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700017, "version": 1, "versionNonce": 700018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "sub_scored", "x": 1848, "y": 622, "width": 218, "height": 36,
      "text": "Per-student score\n+ answer breakdown", "originalText": "Per-student score\n+ answer breakdown",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700019, "version": 1, "versionNonce": 700020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
